File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE helix(s,hl,a1,b1,a2,b2,rad,ns,itg)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

REAL(NEC2REAL), INTENT(IN OUT)                     :: s
REAL(NEC2REAL), INTENT(IN OUT)                     :: hl
REAL(NEC2REAL), INTENT(IN)                         :: a1
REAL(NEC2REAL), INTENT(OUT)                        :: b1
REAL(NEC2REAL), INTENT(IN)                         :: a2
REAL(NEC2REAL), INTENT(OUT)                        :: b2
REAL(NEC2REAL), INTENT(IN)                         :: rad
INTEGER, INTENT(IN)                      :: ns
INTEGER, INTENT(IN)                      :: itg
! ***
!     SUBROUTINE HELIX GENERATES SEGMENT GEOMETRY DATA FOR A HELIX OF NS
!     SEGMENTS
DIMENSION x2(1),y2(1),z2(1)
EQUIVALENCE (x2(1),si(1)), (y2(1),alp(1)), (z2(1),bet(1))

ist=n+1
n=n+ns
np=n
mp=m
ipsym=0
IF(ns < 1) RETURN
turns=ABS(hl/s)
zinc=ABS(hl/ns)
z(ist)=0.
DO  i=ist,n
  bi(i)=rad
  itag(i)=itg
  IF(i /= ist) z(i)=z(i-1)+zinc
  z2(i)=z(i)+zinc
  IF(a2 /= a1) GO TO 10
  IF(b1 == 0) b1=a1
  x(i)=a1*COS(2.*pi*z(i)/s)
  y(i)=b1*SIN(2.*pi*z(i)/s)
  x2(i)=a1*COS(2.*pi*z2(i)/s)
  y2(i)=b1*SIN(2.*pi*z2(i)/s)
  GO TO 20
  10    IF(b2 == 0) b2=a2
  x(i)=(a1+(a2-a1)*z(i)/ABS(hl))*COS(2.*pi*z(i)/s)
  y(i)=(b1+(b2-b1)*z(i)/ABS(hl))*SIN(2.*pi*z(i)/s)
  x2(i)=(a1+(a2-a1)*z2(i)/ABS(hl))*COS(2.*pi*z2(i)/s)
  y2(i)=(b1+(b2-b1)*z2(i)/ABS(hl))*SIN(2.*pi*z2(i)/s)
  20    IF(hl > 0) CYCLE
  copy=x(i)
  x(i)=y(i)
  y(i)=copy
  copy=x2(i)
  x2(i)=y2(i)
  y2(i)=copy
END DO
IF(a2 == a1) GO TO 21
sangle=ATAN(a2/(ABS(hl)+(ABS(hl)*a1)/(a2-a1)))
WRITE(3,104)  sangle
104   FORMAT(5X,'THE CONE ANGLE OF THE SPIRAL IS',f10.4)
RETURN
21    IF(a1 /= b1) GO TO 30
hdia=2.*a1
turn=hdia*pi
pitch=ATAN(s/(pi*hdia))
turn=turn/COS(pitch)
pitch=180.*pitch/pi
GO TO 40
30    IF(a1 < b1) GO TO 34
hmaj=2.*a1
hmin=2.*b1
GO TO 35
34    hmaj=2.*b1
hmin=2.*a1
35    hdia=SQRT((hmaj**2+hmin**2)/2*hmaj)
turn=2.*pi*hdia
pitch=(180./pi)*ATAN(s/(pi*hdia))
40    WRITE(3,105) pitch,turn
105   FORMAT(5X,'THE PITCH ANGLE IS',f10.4/5X,'THE LENGTH OF WIRE/TURN I  &
    S',f10.4)
RETURN
END SUBROUTINE helix

File: necpp_20041129/src/c_geometry.cpp
/* subroutine helix generates segment geometry */
/* data for a helix of segment_count segments */
void c_geometry::helix( nec_float s, nec_float hl, nec_float a1, nec_float b1,
    nec_float a2, nec_float b2, nec_float rad, int segment_count, int tag_id )
{
	int ist;
	nec_float turns, zinc, copy, sangle, hdia, turn, pitch, hmaj, hmin;
	
	ist= n;
	n += segment_count;
	np= n;
	mp= m;
	m_ipsym=0;
	
	if ( segment_count < 1)
		return;
	
	turns= fabs( hl/ s);
	zinc= fabs( hl/ segment_count);
	
	segment_tags.resize(n+m); /*????*/
	
	/* Reallocate wire buffers */
	x.resize(n);
	y.resize(n);
	z.resize(n);
	x2.resize(n);
	y2.resize(n);
	z2.resize(n);
	bi.resize(n);
	
	z[ist]=0.;
	for(int i = ist; i < n; i++ )
	{
		bi[i]= rad;
		segment_tags[i]= tag_id;
	
		if ( i != ist )
		z[i]= z[i-1]+ zinc;
	
		z2[i]= z[i]+ zinc;
	
		if ( a2 == a1)
		{
			if ( b1 == 0.)
				b1= a1;
		
			x[i]= a1* cos(2.* pi()* z[i]/ s);
			y[i]= b1* sin(2.* pi()* z[i]/ s);
			x2[i]= a1* cos(2.* pi()* z2[i]/ s);
			y2[i]= b1* sin(2.* pi()* z2[i]/ s);
		}
		else
		{
			if ( b2 == 0.)
				b2= a2;
		
			x[i]=( a1+( a2- a1)* z[i]/ fabs( hl))* cos(2.* pi()* z[i]/ s);
			y[i]=( b1+( b2- b1)* z[i]/ fabs( hl))* sin(2.* pi()* z[i]/ s);
			x2[i]=( a1+( a2- a1)* z2[i]/ fabs( hl))* cos(2.* pi()* z2[i]/ s);
			y2[i]=( b1+( b2- b1)* z2[i]/ fabs( hl))* sin(2.* pi()* z2[i]/ s);	
		} /* if ( a2 == a1) */
	
		if ( hl > 0.)
			continue;
	
		copy= x[i];
		x[i]= y[i];
		y[i]= copy;
		copy= x2[i];
		x2[i]= y2[i];
		y2[i]= copy;	
	} /* for( i = ist; i < n; i++ ) */
	
	if ( a2 != a1)
	{
		sangle= atan( a2/( fabs( hl)+( fabs( hl)* a1)/( a2- a1)));
		m_output->nec_printf(
			"\n       THE CONE ANGLE OF THE SPIRAL IS %10.5f", sangle );
		return;
	}
	
	if ( a1 == b1)
	{
		hdia=2.* a1;
		turn= hdia* pi();
		pitch= atan( s/( pi()* hdia));
		turn= turn/ cos( pitch);
		pitch=180.* pitch/ pi();
	}
	else
	{
		if ( a1 >= b1)
		{
			hmaj=2.* a1;
			hmin=2.* b1;
		}
		else
		{
			hmaj=2.* b1;
			hmin=2.* a1;
		}
	
		hdia= sqrt(( hmaj*hmaj+ hmin*hmin)/2* hmaj);
		turn=2.* pi()* hdia;
		pitch=(180./ pi())* atan( s/( pi()* hdia));
	
	} /* if ( a1 == b1) */
	
	m_output->nec_printf( "\n"
		"       THE PITCH ANGLE IS: %.5f    THE LENGTH OF WIRE/TURN IS: %.5f",
		pitch, turn );
}
