File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE tbf (i,icap)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data
USE segj

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

INTEGER, INTENT(IN)                      :: i
INTEGER, INTENT(IN)                      :: icap
! ***
!     COMPUTE BASIS FUNCTION I

jsno=0
pp=0.
jcox=icon1(i)
IF (jcox > 10000) jcox=i
jend=-1
iend=-1
sig=-1.
IF (jcox < 0) THEN
  GO TO     1
ELSE IF (jcox == 0) THEN
  GO TO    10
ELSE
  GO TO     2
END IF
1     jcox=-jcox
GO TO 3
2     sig=-sig
jend=-jend
3     jsno=jsno+1
IF (jsno >= jmax) GO TO 28
jco(jsno)=jcox
d=pi*si(jcox)
sdh=SIN(d)
cdh=COS(d)
sd=2.*sdh*cdh
IF (d > 0.015) GO TO 4
omc=4.*d*d
omc=((1.3888889D-3*omc-4.1666666667D-2)*omc+.5)*omc
GO TO 5
4     omc=1.-cdh*cdh+sdh*sdh
5     aj=1./(LOG(1./(pi*bi(jcox)))-.577215664D+0)
pp=pp-omc/sd*aj
ax(jsno)=aj/sd*sig
bx(jsno)=aj/(2.*cdh)
cx(jsno)=-aj/(2.*sdh)*sig
IF (jcox == i) GO TO 8
IF (jend == 1) GO TO 6
jcox=icon1(jcox)
GO TO 7
6     jcox=icon2(jcox)
7     IF (IABS(jcox) == i) GO TO 9
IF (jcox < 0) THEN
  GO TO     1
ELSE IF (jcox == 0) THEN
  GO TO    28
ELSE
  GO TO     2
END IF
8     bx(jsno)=-bx(jsno)
9     IF (iend == 1) GO TO 11
10    pm=-pp
pp=0.
njun1=jsno
jcox=icon2(i)
IF (jcox > 10000) jcox=i
jend=1
iend=1
sig=-1.
IF (jcox < 0) THEN
  GO TO     1
ELSE IF (jcox == 0) THEN
  GO TO    11
ELSE
  GO TO     2
END IF
11    njun2=jsno-njun1
jsnop=jsno+1
jco(jsnop)=i
d=pi*si(i)
sdh=SIN(d)
cdh=COS(d)
sd=2.*sdh*cdh
cd=cdh*cdh-sdh*sdh
IF (d > 0.015) GO TO 12
omc=4.*d*d
omc=((1.3888889D-3*omc-4.1666666667D-2)*omc+.5)*omc
GO TO 13
12    omc=1.-cd
13    ap=1./(LOG(1./(pi*bi(i)))-.577215664D+0)
aj=ap
IF (njun1 == 0) GO TO 16
IF (njun2 == 0) GO TO 20
qp=sd*(pm*pp+aj*ap)+cd*(pm*ap-pp*aj)
qm=(ap*omc-pp*sd)/qp
qp=-(aj*omc+pm*sd)/qp
bx(jsnop)=(aj*qm+ap*qp)*sdh/sd
cx(jsnop)=(aj*qm-ap*qp)*cdh/sd
DO  iend=1,njun1
  ax(iend)=ax(iend)*qm
  bx(iend)=bx(iend)*qm
  cx(iend)=cx(iend)*qm
END DO
jend=njun1+1
DO  iend=jend,jsno
  ax(iend)=-ax(iend)*qp
  bx(iend)=bx(iend)*qp
  cx(iend)=-cx(iend)*qp
END DO
GO TO 27
16    IF (njun2 == 0) GO TO 24
IF (icap /= 0) GO TO 17
xxi=0.
GO TO 18
17    qp=pi*bi(i)
xxi=qp*qp
xxi=qp*(1.-.5*xxi)/(1.-xxi)
18    qp=-(omc+xxi*sd)/(sd*(ap+xxi*pp)+cd*(xxi*ap-pp))
d=cd-xxi*sd
bx(jsnop)=(sdh+ap*qp*(cdh-xxi*sdh))/d
cx(jsnop)=(cdh+ap*qp*(sdh+xxi*cdh))/d
DO  iend=1,njun2
  ax(iend)=-ax(iend)*qp
  bx(iend)=bx(iend)*qp
  cx(iend)=-cx(iend)*qp
END DO
GO TO 27
20    IF (icap /= 0) GO TO 21
xxi=0.
GO TO 22
21    qm=pi*bi(i)
xxi=qm*qm
xxi=qm*(1.-.5*xxi)/(1.-xxi)
22    qm=(omc+xxi*sd)/(sd*(aj-xxi*pm)+cd*(pm+xxi*aj))
d=cd-xxi*sd
bx(jsnop)=(aj*qm*(cdh-xxi*sdh)-sdh)/d
cx(jsnop)=(cdh-aj*qm*(sdh+xxi*cdh))/d
DO  iend=1,njun1
  ax(iend)=ax(iend)*qm
  bx(iend)=bx(iend)*qm
  cx(iend)=cx(iend)*qm
END DO
GO TO 27
24    bx(jsnop)=0.
IF (icap /= 0) GO TO 25
xxi=0.
GO TO 26
25    qp=pi*bi(i)
xxi=qp*qp
xxi=qp*(1.-.5*xxi)/(1.-xxi)
26    cx(jsnop)=1./(cdh-xxi*sdh)
27    jsno=jsnop
ax(jsno)=-1.
RETURN
28    WRITE(3,29)  i
STOP
!
29    FORMAT (43H tbf - segment connection error for segment,i5)
END SUBROUTINE tbf

File: necpp_20041129/src/c_geometry.cpp
/* compute basis function i */
void c_geometry::tbf( int i, int icap )
{
	int ix, jcox, jcoxx, jend, iend, njun1=0, njun2, jsnop, jsnox;
	nec_float pp, sdh, cdh, sd, omc, aj, pm=0, cd, ap, qp, qm, xxi;
	nec_float d, sig; /*** also global ***/
	
	jsno=0;
	pp=0.;
	ix = i-1;
	jcox= icon1[ix];
	
	if ( jcox > PCHCON)
		jcox= i;
	
	jend=-1;
	iend=-1;
	sig=-1.;
	
	do
	{
		if ( jcox != 0 )
		{
			if ( jcox < 0 )
				jcox=- jcox;
			else
			{
				sig=- sig;
				jend=- jend;
			}
		
			jcoxx = jcox-1;
			jsno++;
			jsnox = jsno-1;
			jco[jsnox]= jcox;
			d= pi()* segment_length[jcoxx];
			sdh= sin( d);
			cdh= cos( d);
			sd=2.* sdh* cdh;
		
			if ( d <= 0.015)
			{
				omc=4.* d* d;
				omc=((1.3888889e-3* omc-4.1666666667e-2)* omc+.5)* omc;
			}
			else
				omc=1.- cdh* cdh+ sdh* sdh;
		
			aj=1./( log(1./( pi()* bi[jcoxx]))-.577215664);
			pp= pp- omc/ sd* aj;
			ax[jsnox]= aj/ sd* sig;
			bx[jsnox]= aj/(2.* cdh);
			cx[jsnox]=- aj/(2.* sdh)* sig;
		
			if ( jcox != i)
			{
				if ( jend == 1)
					jcox= icon2[jcoxx];
				else
					jcox= icon1[jcoxx];
			
				if ( abs(jcox) != i )
				{
					if ( jcox != 0 )
						continue;
					else
					{
						m_output->nec_printf(
							"\n  TBF - SEGMENT CONNECTION ERROR FOR SEGMENT %5d", i );
						stop(-1);
					}
				}
			} /* if ( jcox != i) */
			else
			bx[jsnox] =- bx[jsnox];
		
			if ( iend == 1)
				break;
		} /* if ( jcox != 0 ) */
	
		pm=- pp;
		pp=0.;
		njun1= jsno;
	
		jcox= icon2[ix];
		if ( jcox > PCHCON)
			jcox= i;
	
		jend=1;
		iend=1;
		sig=-1.;
	
	} /* do */
	while( jcox != 0 );
	
	njun2= jsno- njun1;
	jsnop= jsno;
	jco[jsnop]= i;
	d= pi()* segment_length[ix];
	sdh= sin( d);
	cdh= cos( d);
	sd=2.* sdh* cdh;
	cd= cdh* cdh- sdh* sdh;
	
	if ( d <= 0.015)
	{
		omc=4.* d* d;
		omc=((1.3888889e-3* omc-4.1666666667e-2)* omc+.5)* omc;
	}
	else
		omc=1.- cd;
	
	ap=1./( log(1./( pi()* bi[ix]))-.577215664);
	aj= ap;
	
	if ( njun1 == 0)
	{
		if ( njun2 == 0)
		{
			bx[jsnop]=0.;
		
			if ( icap == 0)
				xxi=0.;
			else
			{
				qp= pi()* bi[ix];
				xxi= qp* qp;
				xxi= qp*(1.-.5* xxi)/(1.- xxi);
			}
		
			cx[jsnop]=1./( cdh- xxi* sdh);
			jsno= jsnop+1;
			ax[jsnop]=-1.;
			return;
		} /* if ( njun2 == 0) */
	
		if ( icap == 0)
			xxi=0.;
		else
		{
			qp= pi()* bi[ix];
			xxi= qp* qp;
			xxi= qp*(1.-.5* xxi)/(1.- xxi);
		}
	
		qp=-( omc+ xxi* sd)/( sd*( ap+ xxi* pp)+ cd*( xxi* ap- pp));
		d= cd- xxi* sd;
		bx[jsnop]=( sdh+ ap* qp*( cdh- xxi* sdh))/ d;
		cx[jsnop]=( cdh+ ap* qp*( sdh+ xxi* cdh))/ d;
	
		for( iend = 0; iend < njun2; iend++ )
		{
			ax[iend]=-ax[iend]* qp;
			bx[iend]= bx[iend]* qp;
			cx[iend]=- cx[iend]* qp;
		}
	
		jsno= jsnop+1;
		ax[jsnop]=-1.;
		return;
	} /* if ( njun1 == 0) */
	
	if ( njun2 == 0)
	{
		if ( icap == 0)
			xxi=0.;
		else
		{
			qm= pi()* bi[ix];
			xxi= qm* qm;
			xxi= qm*(1.-.5* xxi)/(1.- xxi);
		}
	
		qm=( omc+ xxi* sd)/( sd*( aj- xxi* pm)+ cd*( pm+ xxi* aj));
		d= cd- xxi* sd;
		bx[jsnop]=( aj* qm*( cdh- xxi* sdh)- sdh)/ d;
		cx[jsnop]=( cdh- aj* qm*( sdh+ xxi* cdh))/ d;
	
		for( iend = 0; iend < njun1; iend++ )
		{
			ax[iend]= ax[iend]* qm;
			bx[iend]= bx[iend]* qm;
			cx[iend]= cx[iend]* qm;
		}
	
		jsno= jsnop+1;
		ax[jsnop]=-1.;
		return;
	
	} /* if ( njun2 == 0) */
	
	qp= sd*( pm* pp+ aj* ap)+ cd*( pm* ap- pp* aj);
	qm=( ap* omc- pp* sd)/ qp;
	qp=-( aj* omc+ pm* sd)/ qp;
	bx[jsnop]=( aj* qm+ ap* qp)* sdh/ sd;
	cx[jsnop]=( aj* qm- ap* qp)* cdh/ sd;
	
	for( iend = 0; iend < njun1; iend++ )
	{
		ax[iend]= ax[iend]* qm;
		bx[iend]= bx[iend]* qm;
		cx[iend]= cx[iend]* qm;
	}
	
	jend= njun1;
	for( iend = jend; iend < jsno; iend++ )
	{
		ax[iend]=- ax[iend]* qp;
		bx[iend]= bx[iend]* qp;
		cx[iend]=- cx[iend]* qp;
	}
	
	jsno= jsnop+1;
	ax[jsnop]=-1.;
}
