File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE wire (xw1,yw1,zw1,xw2,yw2,zw2,rad,rdel,rrad,ns,itg)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

REAL(NEC2REAL), INTENT(IN)                         :: xw1
REAL(NEC2REAL), INTENT(IN)                         :: yw1
REAL(NEC2REAL), INTENT(IN)                         :: zw1
REAL(NEC2REAL), INTENT(IN)                         :: xw2
REAL(NEC2REAL), INTENT(IN)                         :: yw2
REAL(NEC2REAL), INTENT(IN)                         :: zw2
REAL(NEC2REAL), INTENT(IN)                         :: rad
REAL(NEC2REAL), INTENT(IN)                         :: rdel
REAL(NEC2REAL), INTENT(IN)                         :: rrad
INTEGER, INTENT(IN)                      :: ns
INTEGER, INTENT(IN)                      :: itg
! ***
!
!     SUBROUTINE WIRE GENERATES SEGMENT GEOMETRY DATA FOR A STRAIGHT
!     WIRE OF NS SEGMENTS.
!
DIMENSION x2(1), y2(1), z2(1)
EQUIVALENCE (x2(1),si(1)), (y2(1),alp(1)), (z2(1),bet(1))

ist=n+1
n=n+ns
np=n
mp=m
ipsym=0
IF (ns < 1) RETURN
xd=xw2-xw1
yd=yw2-yw1
zd=zw2-zw1
IF (ABS(rdel-1.) < 1.d-6) GO TO 1
delz=SQRT(xd*xd+yd*yd+zd*zd)
xd=xd/delz
yd=yd/delz
zd=zd/delz
delz=delz*(1.-rdel)/(1.-rdel**ns)
rd=rdel
GO TO 2
1     fns=ns
xd=xd/fns
yd=yd/fns
zd=zd/fns
delz=1.
rd=1.
2     radz=rad
xs1=xw1
ys1=yw1
zs1=zw1
DO  i=ist,n
  itag(i)=itg
  xs2=xs1+xd*delz
  ys2=ys1+yd*delz
  zs2=zs1+zd*delz
  x(i)=xs1
  y(i)=ys1
  z(i)=zs1
  x2(i)=xs2
  y2(i)=ys2
  z2(i)=zs2
  bi(i)=radz
  delz=delz*rd
  radz=radz*rrad
  xs1=xs2
  ys1=ys2
  zs1=zs2
END DO
x2(n)=xw2
y2(n)=yw2
z2(n)=zw2
RETURN
END SUBROUTINE wire

File: necpp_20041129/src/c_geometry.cpp
/* subroutine wire generates segment geometry */
/* data for a straight wire of segment_count segments. */
void c_geometry::wire( int tag_id, int segment_count, nec_float xw1, nec_float yw1, nec_float zw1,
    nec_float xw2, nec_float yw2, nec_float zw2, nec_float rad,
    nec_float rdel, nec_float rrad )
{
	nec_float xd, yd, zd, delz, rd, fns, radz;
	nec_float xs1, ys1, zs1, xs2, ys2, zs2;
	
	int istart = n;
	n = n + segment_count;
	np= n;
	mp= m;
	m_ipsym=0;
	
	if ( segment_count < 1)
		return;
	
	/* Reallocate tags buffer */
	segment_tags.resize(n + m);
	// segment_tags.resize((n+m) );/*????*/
	
	/* Reallocate wire buffers */
	x.resize(n);
	y.resize(n);
	z.resize(n);
	x2.resize(n);
	y2.resize(n);
	z2.resize(n);
	bi.resize(n);
	
	xd= xw2- xw1;
	yd= yw2- yw1;
	zd= zw2- zw1;
	
	if ( fabs( rdel-1.) >= 1.0e-6)
	{
		delz= sqrt( xd* xd+ yd* yd+ zd* zd);
		xd= xd/ delz;
		yd= yd/ delz;
		zd= zd/ delz;
		delz= delz*(1.- rdel)/(1.- pow(rdel, segment_count) );
		rd= rdel;
	}
	else
	{
		fns= segment_count;
		xd= xd/ fns;
		yd= yd/ fns;
		zd= zd/ fns;
		delz=1.0;
		rd=1.0;
	}
	
	radz= rad;
	xs1= xw1;
	ys1= yw1;
	zs1= zw1;
	
	for(int i = istart; i < n; i++ )
	{
		segment_tags[i]= tag_id;
		xs2= xs1+ xd* delz;
		ys2= ys1+ yd* delz;
		zs2= zs1+ zd* delz;
		x[i]= xs1;
		y[i]= ys1;
		z[i]= zs1;
		x2[i]= xs2;
		y2[i]= ys2;
		z2[i]= zs2;
		bi[i]= radz;
		delz= delz* rd;
		radz= radz* rrad;
		xs1= xs2;
		ys1= ys2;
		zs1= zs2;
	}
	
	x2[n-1]= xw2;
	y2[n-1]= yw2;
	z2[n-1]= zw2;
}
