File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE gfld (rho,phi,rz,eth,epi,erd,ux,ksymp)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data
USE crnt
USE angl
USE gwav

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

REAL(NEC2REAL), INTENT(IN)                       :: rho
REAL(NEC2REAL), INTENT(IN OUT)                   :: phi
REAL(NEC2REAL), INTENT(IN)                       :: rz
COMPLEX*16, INTENT(OUT)                  :: eth
COMPLEX*16, INTENT(OUT)                  :: epi
COMPLEX*16, INTENT(OUT)                  :: erd
COMPLEX*16, INTENT(IN)                   :: ux
INTEGER, INTENT(IN OUT)                  :: ksymp
! ***
!
!     GFLD COMPUTES THE RADIATED FIELD INCLUDING GROUND WAVE.
!
COMPLEX*16 cix,ciy,ciz,exa,erv,ezv,erh,eph
COMPLEX*16 ezh,ex,ey
DIMENSION cab(1), sab(1)
EQUIVALENCE (cab(1),alp(1)), (sab(1),bet(1))
DATA tp/6.283185308D+0/

r=SQRT(rho*rho+rz*rz)
IF (ksymp == 1) GO TO 1
IF (ABS(ux) > .5) GO TO 1
IF (r > 1.e5) GO TO 1
GO TO 4
!
!     COMPUTATION OF SPACE WAVE ONLY
!
1     IF (rz < 1.d-20) GO TO 2
thet=ATAN(rho/rz)
GO TO 3
2     thet=pi*.5
3     CALL ffld (thet,phi,eth,epi)
arg=-tp*r
exa=DCMPLX(COS(arg),SIN(arg))/r
eth=eth*exa
epi=epi*exa
erd=(0.,0.)
RETURN
!
!     COMPUTATION OF SPACE AND GROUND WAVES.
!
4     u=ux
u2=u*u
phx=-SIN(phi)
phy=COS(phi)
rx=rho*phy
ry=-rho*phx
cix=(0.,0.)
ciy=(0.,0.)
ciz=(0.,0.)
!
!     SUMMATION OF FIELD FROM INDIVIDUAL SEGMENTS
!
DO  i=1,n
  dx=cab(i)
  dy=sab(i)
  dz=salp(i)
  rix=rx-x(i)
  riy=ry-y(i)
  rhs=rix*rix+riy*riy
  rhp=SQRT(rhs)
  IF (rhp < 1.d-6) GO TO 5
  rhx=rix/rhp
  rhy=riy/rhp
  GO TO 6
  5     rhx=1.
  rhy=0.
  6     calp=1.-dz*dz
  IF (calp < 1.d-6) GO TO 7
  calp=SQRT(calp)
  cbet=dx/calp
  sbet=dy/calp
  cph=rhx*cbet+rhy*sbet
  sph=rhy*cbet-rhx*sbet
  GO TO 8
  7     cph=rhx
  sph=rhy
  8     el=pi*si(i)
  rfl=-1.
!
!     INTEGRATION OF (CURRENT)*(PHASE FACTOR) OVER SEGMENT AND IMAGE FOR
!     CONSTANT, SINE, AND COSINE CURRENT DISTRIBUTIONS
!
  DO  k=1,2
    rfl=-rfl
    riz=rz-z(i)*rfl
    rxyz=SQRT(rix*rix+riy*riy+riz*riz)
    rnx=rix/rxyz
    rny=riy/rxyz
    rnz=riz/rxyz
    omega=-(rnx*dx+rny*dy+rnz*dz*rfl)
    sill=omega*el
    top=el+sill
    bot=el-sill
    IF (ABS(omega) < 1.d-7) GO TO 9
    a=2.*SIN(sill)/omega
    GO TO 10
    9     a=(2.-omega*omega*el*el/3.)*el
    10    IF (ABS(top) < 1.d-7) GO TO 11
    too=SIN(top)/top
    GO TO 12
    11    too=1.-top*top/6.
    12    IF (ABS(bot) < 1.d-7) GO TO 13
    boo=SIN(bot)/bot
    GO TO 14
    13    boo=1.-bot*bot/6.
    14    b=el*(boo-too)
    c=el*(boo+too)
    rr=a*air(i)+b*bii(i)+c*cir(i)
    ri=a*aii(i)-b*bir(i)+c*cii(i)
    arg=tp*(x(i)*rnx+y(i)*rny+z(i)*rnz*rfl)
    exa=DCMPLX(COS(arg),SIN(arg))*DCMPLX(rr,ri)/tp
    IF (k == 2) GO TO 15
    xx1=exa
    r1=rxyz
    zmh=riz
    CYCLE
    15    xx2=exa
    r2=rxyz
    zph=riz
  END DO
!
!     CALL SUBROUTINE TO COMPUTE THE FIELD OF SEGMENT INCLUDING GROUND
!     WAVE.
!
  CALL gwave (erv,ezv,erh,ezh,eph)
  erh=erh*cph*calp+erv*dz
  eph=eph*sph*calp
  ezh=ezh*cph*calp+ezv*dz
  ex=erh*rhx-eph*rhy
  ey=erh*rhy+eph*rhx
  cix=cix+ex
  ciy=ciy+ey
  ciz=ciz+ezh
END DO
arg=-tp*r
exa=DCMPLX(COS(arg),SIN(arg))
cix=cix*exa
ciy=ciy*exa
ciz=ciz*exa
rnx=rx/r
rny=ry/r
rnz=rz/r
thx=rnz*phy
thy=-rnz*phx
thz=-rho/r
eth=cix*thx+ciy*thy+ciz*thz
epi=cix*phx+ciy*phy
erd=cix*rnx+ciy*rny+ciz*rnz
RETURN
END SUBROUTINE gfld

File: necpp_20041129/src/nec_radiation_pattern.cpp
/*! \brief gfld computes the radiated field including ground wave.
*/
void gfld(nec_context* m_context, nec_float rho, nec_float phi, nec_float rz,
    nec_complex *eth, nec_complex *epi,
    nec_complex *erd, nec_complex ux, int ksymp, nec_float _wavelength )
{
	int i, k;
	nec_float b, r, thet, arg, phx, phy, rx, ry, dx, dy, dz, rix, riy, rhs, rhp;
	nec_float rhx, rhy, calp, cbet, sbet, cph, sph, el, rfl, riz, thx, thy, thz;
	nec_float rxyz, rnx, rny, rnz, omega, sill, top, bot, a, too, boo, c, rr, ri;
	nec_complex cix, ciy, ciz, exa, erv;
	nec_complex ezv, erh, eph, ezh, ex, ey;
	
	r= sqrt( rho*rho+ rz*rz );
	if ( (ksymp == 1) || (abs(ux) > .5) || (r > 1.e5) )
	{
		/* computation of space wave only */
		if ( rz >= 1.0e-20)
		thet= atan( rho/ rz);
		else
		thet= pi()*.5;
	
		ffld(m_context, thet, phi, eth, epi, _wavelength);
		arg= -two_pi() * r;
		exa= nec_complex( cos( arg), sin( arg))/ r;
		*eth= *eth* exa;
		*epi= *epi* exa;
		*erd=cplx_00();
		return;
	} /* if ( (ksymp == 1) && (abs(ux) > .5) && (r > 1.e5) ) */
	
	/* computation of space and m_context->ground waves. */
	m_context->ground_wave.set_u(ux);
	phx=- sin( phi);
	phy= cos( phi);
	rx= rho* phy;
	ry=- rho* phx;
	cix=cplx_00();
	ciy=cplx_00();
	ciz=cplx_00();
	
	/* summation of field from individual segments */
	for( i = 0; i < m_context->geometry.n; i++ )
	{
		dx= m_context->geometry.cab[i];
		dy= m_context->geometry.sab[i];
		dz= m_context->geometry.salp[i];
		rix= rx- m_context->geometry.x[i];
		riy= ry- m_context->geometry.y[i];
		rhs= rix* rix+ riy* riy;
		rhp= sqrt( rhs);
	
		if ( rhp >= 1.0e-6)
		{
			rhx= rix/ rhp;
			rhy= riy/ rhp;
		}
		else
		{
			rhx=1.;
			rhy=0.;
		}
	
		calp=1.- dz* dz;
		if ( calp >= 1.0e-6)
		{
			calp= sqrt( calp);
			cbet= dx/ calp;
			sbet= dy/ calp;
			cph= rhx* cbet+ rhy* sbet;
			sph= rhy* cbet- rhx* sbet;
		}
		else
		{
			cph= rhx;
			sph= rhy;
		}
	
		el= pi()* m_context->geometry.segment_length[i];
		rfl=-1.;
	
		/* Integration of (current)*(phase factor) over segment and image for 
		   constant, sine, and cosine current distributions */
		for( k = 0; k < 2; k++ )
		{
			rfl=- rfl;
			riz= rz- m_context->geometry.z[i]* rfl;
			rxyz= sqrt( rix* rix+ riy* riy+ riz* riz);
			rnx= rix/ rxyz;
			rny= riy/ rxyz;
			rnz= riz/ rxyz;
			omega=-( rnx* dx+ rny* dy+ rnz* dz* rfl);
			sill= omega* el;
			top= el+ sill;
			bot= el- sill;
		
			if ( fabs( omega) >= 1.0e-7)
				a=2.* sin( sill)/ omega;
			else
				a=(2.- omega* omega* el* el/3.)* el;
		
			if ( fabs( top) >= 1.0e-7)
				too= sin( top)/ top;
			else
				too=1.- top* top/6.;
		
			if ( fabs( bot) >= 1.0e-7)
				boo= sin( bot)/ bot;
			else
				boo=1.- bot* bot/6.;
		
			b= el*( boo- too);
			c= el*( boo+ too);
			rr= a* m_context->air[i]+ b* m_context->bii[i]+ c* m_context->cir[i];
			ri= a* m_context->aii[i]- b* m_context->bir[i]+ c* m_context->cii[i];
			arg= two_pi()*( m_context->geometry.x[i]* rnx+ m_context->geometry.y[i]* rny+ m_context->geometry.z[i]* rnz* rfl);
			exa= nec_complex( cos( arg), sin( arg))* nec_complex( rr, ri)/two_pi();
		
			if ( k != 1 )
			{
				m_context->ground_wave.xx1= exa;
				m_context->ground_wave.r1= rxyz;
				m_context->ground_wave.zmh= riz;
				continue;
			}
		
			m_context->ground_wave.xx2 = exa;
			m_context->ground_wave.r2= rxyz;
			m_context->ground_wave.zph= riz;
		
		} /* for( k = 0; k < 2; k++ ) */
	
		/* call subroutine to compute the field */
		/* of segment including m_context->ground wave. */
		gwave( &erv, &ezv, &erh, &ezh, &eph, m_context->ground_wave);
		erh= erh* cph* calp+ erv* dz;
		eph= eph* sph* calp;
		ezh= ezh* cph* calp+ ezv* dz;
		ex= erh* rhx- eph* rhy;
		ey= erh* rhy+ eph* rhx;
		cix= cix+ ex;
		ciy= ciy+ ey;
		ciz= ciz+ ezh;
	
	} /* for( i = 0; i < n; i++ ) */
	
	arg= -two_pi() * r;
	exa= nec_complex( cos( arg), sin( arg));
	cix= cix* exa;
	ciy= ciy* exa;
	ciz= ciz* exa;
	rnx= rx/ r;
	rny= ry/ r;
	rnz= rz/ r;
	thx= rnz* phy;
	thy=- rnz* phx;
	thz=- rho/ r;
	*eth= cix* thx+ ciy* thy+ ciz* thz;
	*epi= cix* phx+ ciy* phy;
	*erd= cix* rnx+ ciy* rny+ ciz* rnz;
}
